# mpv-android

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/xyz/mpv/: MainScreenFragment.kt  NotificationButtonReceiver.kt
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: dialog_ani_cli_search.xml  fragment_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_root.xml
