apply plugin: 'com.android.application'

ext.abiCodes = ["arm64-v8a": 2]
ext.universalBase = 8000

android {
    namespace 'is.xyz.mpv'

    defaultConfig {
        applicationId "com.anixmpv.app"
        minSdkVersion 21
        targetSdk 35

        versionCode 45
        versionName "2026-03-22-anixmpv"

        vectorDrawables.useSupportLibrary = true
    }
    compileSdk = 35


    flavorDimensions "default"
    productFlavors {
        "default" {
            isDefault true
        }
        api29 {
            targetSdkVersion 29
            versionNameSuffix "-oldapi"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true // build arm64 split + universal APK
        }
    }
}

// Map versionCode so each ABI gets a different one
// e.g. arm64-v8a with version 21 gets a versionCode of 2021
import com.android.build.VariantOutput
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def base = project.ext.abiCodes.get(output.getFilter(VariantOutput.ABI))
        // universal APK just gets a constant added to it
        if (base != null)
            output.versionCodeOverride = base * 1000 + variant.versionCode
        else
            output.versionCodeOverride = universalBase + variant.versionCode
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
